# Core Server settings
server.port=8080

# Datasource settings
database.name=birthday_for_friends
database.username=root
database.password=toor
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
# to show sql
spring.jpa.show-sql=true
# formatting
spring.jpa.properties.hibernate.format_sql=true
# printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway settings
spring.flyway.enabled=true
spring.flyway.out-of-order=true

# JWT
bff.jwt.secret=dwSggCWGmVEDzB+/Dgw2pBZK4CYllFwqwmjw6ME+Suc=
# JWT expiration in ms
bff.jwt.expiration=86400000

# Ignore response's null fields
spring.jackson.default-property-inclusion=non_null

# API urls
api.root-path.url=/api
api.auth.url=${api.root-path.url}/auth
api.auth.signin.url=${api.auth.url}/signin
api.auth.signup.url=${api.auth.url}/signup
api.friends-management.url=${api.root-path.url}/friends
api.friends-management.get.url=${api.friends-management.url}/{id}
api.friends-management.delete.url=${api.friends-management.url}/{id}
