# Core Server settings
server.port=8080

# Datasource settings
database.name=birthday_for_friends
database.username=root
database.password=toor
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}?useSSL=false
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway settings
spring.flyway.enabled=true
spring.flyway.out-of-order=true
